$background-color: #1a1a1a
$background-color-l: lighten($background-color, 5%)
$foregrond-color: #ffffff
$font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$accent-color: #8e44ad
$accent-color-2: #3498db
